{
  "name": "slack-secret-message",
  "version": "0.0.1",
  "description": "A basic secret message Bolt app for Slack",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "localtunnel": " ngrok http 3000"
  },
  "dependencies": {
    "@slack/bolt": "^3.8.1",
    "axios": "^0.24.0",
    "dotenv": "^12.0.3"
  },
  "devDependencies": {},
  "engines": {
    "node": "11.x"
  },
  "repository": {},
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
